{
  "mcpServers": {
    "worldkeep": {
      "command": "php",
      "args": ["artisan", "worldkeep:mcp"],
      "cwd": "/Users/bryansandoval/projects/prototyper/prototypes/worldkeep/web",
      "env": {
        "WORLDKEEP_CAMPAIGN_ID": "campaign_001",
        "WORLDKEEP_SRD_VERSION": "srd-2014"
      }
    }
  }
}
